<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>7s-UI Example</title>
  </head>
  <body>
    <div id="app" />
    <script src="/public/bundle.js" type="text/javascript"></script>
  </body>
</html>
